{
  "expo": {
    "name": "places-app",
    "slug": "places-app",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.mahyar_app"
    }
  },
  "name": "places-app"
}
